<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hot&Cold Tracker</title>
    <link rel="stylesheet" href="home.css">
    <script>
    function hotFunc() {
        var table = document.getElementById("hotTable");
        var row = table.insertRow(0);
        var cell1 = row.insertCell(0);
        cell1.innerHTML = Date();
     }
    function coldFunc() {
        var table = document.getElementById("coldTable");
        var row = table.insertRow(0);
        var cell1 = row.insertCell(0);
        cell1.innerHTML = Date();
        }
    </script>
  </head>

  <body>
    <h1>Hot Flashes</h1>
    <table id="hotTable">
      <tr>
        <td>ADD DATES AND TIMES ABOVE</td>
      </tr>
     </table>
    <br>

    <button id="warm" onclick="hotFunc()">Hot</button>

    <h1>Chills</h1>
    <table id="coldTable">
      <tr>
        <td>ADD DATES AND TIMES ABOVE</td>
      </tr>
    </table>
    <br>

    <button id="cool" onclick="coldFunc()">Cold</button>

  </body>
</html>
